* {
    font-family: monospace;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgb(45, 43, 43);
}

#scenery-div img {
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
}

#scenery-div {
    max-width: 720px;
    max-height: 700px; 
}

#text {
    background-color: rgb(27, 26, 26);
    border: 2px solid black;
    color: white;
    bottom: 0;
    left: 0;
    padding: 0 5px 0 5px;
    height: 6rem;
    box-shadow:  0 0 10px;
    max-width: 710px;
    font-size: 18px;

}

.buttons-container {
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
    gap: 10px;
    background-color: rgb(144, 176, 168);
    border: 2px solid black;
    border-radius: 5px;
    box-shadow:  0 0 10px white;
    padding: 10px 10px 10px 10px;
    margin-bottom: 150px;
    margin-top: 10px;
}

.buttons-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    height: 80px;
    margin-top: 20px;
    margin-bottom: 20px;
  
}

button {
    background-color: hsl(148, 37%, 19%);
    border: 1px solid hsl(200, 100%, 30%);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
    font-size: larger;

}

button:hover {
    border-color: black;
}