
.splash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    z-index:200;
    color: white;
    text-align: center;
    line-height: 90vh;
}

.splash.display-none {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    z-index:-10;
    color: white;
    text-align: center;
    line-height: 90vh;
    transition: all 1s;
}

.fox-end-div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    z-index:-10;
    color: white;
    text-align: center;
    line-height: 90vh;
}

.fox-end-h1 {
    color: rgb(255, 255, 255);
    transition:all 5s;
    font-size: 40px;
   
}

.fox-end-h2 {

    color: rgb(255, 255, 255);
    transition: all 4s;
    font-size: 20px;
    
}

/* .fox-end-div.display-none{
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    z-index:180;
    color: white;
    text-align: center;
    line-height: 90vh;
    transition: all 1s;
} */




@keyframes fadeIn {
    to{
        opacity: 1;
    }
}

.fade-in{
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
    font-size: 60px;
}
