<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Journey game</title>
    <script defer src="./main.js"></script>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/temporaryStyles.css" />
  </head>
  <body>
    <button class="toggle" onclick="toggleMuted()">Toggle music</button>
    <audio id="themeSong" autoplay="autoplay" loop="loop" muted="muted">
      <source src="./sounds/themesong.mp3" type="audio/mp3" />
    </audio>
    <div class="splash">
      <h1 class="fade-in">The Journey</h1>
    </div>

    <div id="scenery-div">
      <img src="" alt="" />
    </div>

    <div class="text-container" id="text">
      <p></p>
    </div>

    <div class="buttons-container">
      <div class="buttons-grid">
        <button id="opt-1"></button>
        <button id="opt-2"></button>
        <button id="opt-3"></button>
        <button id="opt-4"></button>
      </div>
    </div>
  </body>
</html>
